form.default {

    input[type=date], input[type=email], input[type=number],
    input[type=password], input[type=text], input[type=url],
    textarea, select {
        display: block;
        padding: 5px;
        border: 1px solid @light-gray-color-40;
        color: @dark-gray-color;
        margin-top: 1ex;
        .transition(all 0.3s ease-out);

        &:focus {
            outline: none;
            border-color: @brand-color-dark;
        }
    }

    textarea {
        width: 100%;
    }

    .caption {
        font-weight: bold;
        color: @brand-color-dark;
        font-size: 11pt;
    }

    label {
        display: block;

        input[type=date], input[type=email], input[type=number],
        input[type=password], input[type=text], input[type=url],
        textarea, select {
            display: block;
            min-width: 24em;
        }

        input[type=number] {
            min-width: 1ex;
        }
        textarea {
            min-height: 6em;
            box-sizing: border-box;
        }
    }

    > fieldset {
        position: relative;
        border: solid 1px @base-color-60;
        padding: 10px;
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        float: left;
        width: 100%;
        padding-top: 0px;
        box-sizing: border-box;

        > legend {
            background-color: @fieldset-header;
            color: @brand-color-dark;
            margin-top: 1em;
            padding: 0;
            margin: 0;
            margin-left: -10px;
            margin-right: -10px;
            width: ~'calc(100% + 20px)';
            border: none;
            line-height: 2em;
            font-size: 12pt;
            font-weight: bold;
            text-indent: 1ex;
            float: left;
        }

        > label, > div  {
            text-indent: 0.25ex;
            max-width: 100%;
        }
        > button {
            margin-left: 1ex;
        }
    }

    .required {
        font-weight: bold;
        &:after {
            content: "*";
            color: red;
        }
    }



    div {
        input[type=date], input[type=email], input[type=number],
        input[type=password], input[type=text], input[type=url],
        textarea, select {
            display: inline;
        }
    }

    input[type=radio] {
        margin-right: 10px;
    }



    select {
        height: 30px;
    }

    .submit_wrapper {
        padding: 0;
        margin-left: 0.5ex;
        background-color: @table-footer-color;
        border-top: 1px solid @brand-color-darker;
        padding-left: 1.5ex;
    }

    .studip_input_wrapper {
        padding: 1ex;
    }

    footer {
        clear: both;
        padding: 0;
        margin-left: 0;
        background-color: @table-footer-color;
        border-top: 1px solid @brand-color-darker;
        padding-left: 0;
    }
}